<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="idDisasmClose" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#onDisasmClose" prefHeight="25.0" prefWidth="60.0" text="Close" />
          <Button fx:id="idDisasmOk" maxHeight="25.0" maxWidth="60.0" minHeight="25.0" minWidth="60.0" mnemonicParsing="false" onAction="#onDisasmOk" prefHeight="25.0" prefWidth="60.0" text="OK" />
        </items>
      </ToolBar>
   </bottom>
   <right>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="114.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="144.0" minWidth="10.0" prefWidth="124.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="idDisasmLabelFormat" text="format">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="idDisasmLabelMachine" text="machine" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="idDisasmLabelSyntax" text="syntax" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="idDisasmLabelEndian" text="endian" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="idDisasmLabelStartAddress" text="start-address" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Label>
            <Label fx:id="idDisasmLabelStopAddress" text="stop-address" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding></Label>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="idDisasmFormatBinary" layoutY="18.0" mnemonicParsing="false" text="binary" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="idDisasmMachineI386" layoutY="6.0" mnemonicParsing="false" text="i386" />
                  <RadioButton fx:id="idDisasmMachineX8664" layoutY="30.0" mnemonicParsing="false" text="x86-64" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <RadioButton fx:id="idDisasmSyntaxIntel" layoutY="6.0" mnemonicParsing="false" text="Intel" />
                  <RadioButton fx:id="idDisasmSyntaxATT" layoutY="30.0" mnemonicParsing="false" text="AT&amp;T" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <RadioButton fx:id="idDisasmEndianLittle" layoutY="6.0" mnemonicParsing="false" text="little" />
                  <RadioButton fx:id="idDisasmEndianBig" layoutY="30.0" mnemonicParsing="false" text="big" />
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Pane>
            <TextField fx:id="idDisasmStartAddress" promptText="00000000" styleClass="disasm-textfield" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <TextField fx:id="idDisasmStopAddress" promptText="00000000" styleClass="disasm-textfield" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin></TextField>
            <Label fx:id="idDisasmLabelSection" text="section" GridPane.rowIndex="6">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="idDisasmSection" promptText=".section" styleClass="disasm-textfield" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </right>
   <center>
      <TextArea fx:id="idDisasmConsole" editable="false" prefHeight="360.0" prefWidth="350.0" promptText="DisasmConsole" styleClass="disasm-console" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
